server.port=8081
spring.datasource.url=jdbc:h2:mem:creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
swagger.api.version= 1.0
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
#spring.h2.console.enabled: true
#spring.datasource.url=jdbc:h2:file:/home/luis/Escritorio

